---
title: Logstash文档
tags: 作者:汪帅
grammar_cjkRuby: true
grammar_mindmap: true
renderNumberedHeading: true
---

[toc!?direction=lr]


[Logstash的介绍](https://www.cnblogs.com/cjsblog/p/9459781.html)

Logstash管道有两个必需的元素，输入和输出，以及一个可选元素过滤器。输入插件从数据源那里消费数据，过滤器插件根据你的期望修改数据，输出插件将数据写入目的地。


![架构模型](https://www.github.com/Tu-maimes/document/raw/master/小书匠/1546827759925.png)


# LogStash的安装

 1. [LogStash的下载地址](https://www.elastic.co/downloads/logstash)
 2. 安装JDK1.8
 3. 上传下载的安装包到/opt/logstash目录下，解压`tar -zxvf  logstash-6.5.4.tar.gz`
 4. 配置全局环境变量`vi /etc/profile`添加如下内容

``` shell?linenums
export JAVA_HOME=/usr/java/jdk1.8.0_152
export LOGSTASH_HOME=/opt/logstash/logstash-6.5.4
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin:$LOGSTASH_HOME/bin
```

 5. 查看是否安装成功：`logstash -V`
显示所安装的版本号：logstash 6.5.4
 6. 运行第一个程序测试：

``` bash
logstash -e'input {stdin {}}输出{stdout {}}'
```
启动后再命令行输入Hello Word! 回车，在控制台会显示

``` shell?linenums
{
      "@version" => "1",
       "message" => "Hello Word! ",
          "host" => "master",
    "@timestamp" => 2019-01-07T05:23:53.238Z
}
```

 7. Ctrl+C可以停止！


